(dp1
S'Commentaire'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'LONGTEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'Theme'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'INT  , INDEX Theme__idx (Theme), FOREIGN KEY (Theme) REFERENCES theme (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference theme'
p15
ssS'DateRDV'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'DATETIME'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p22
sg9
I00
sg10
g20
ssS'Lieu'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'INT  , INDEX Lieu__idx (Lieu), FOREIGN KEY (Lieu) REFERENCES jardin (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference jardin'
p26
ss.